# java-scala-maven-bootstrap

./: README.md  pom.xml
src/main/java/com/seungjoon/data/: HelloJavaWorld.java
src/main/scala/com/seungjoon/data/: HelloScalaWorld.scala  SparkPi.scala
